{
    "name": "pokitdok123/pokitdok-php",
    "type": "library",
    "description": "pokitdok package",
    "keywords": ["relevant","tags","go","here"],
    "homepage": "https://yourcompany.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Pratik",
            "email": "test@test.com",
            "homepage": "http://test.com",
            "role": "Developer"
        }
    ]
}